<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300&display=swap" rel="stylesheet">
    <style>
      .cms-loadingscreen {
        text-align: center;
        margin: auto ;
        font-family: 'Poppins', sans-serif;
      }
      .cms-loadingscreen h1 {
        font-size: 5vh;
        margin: 0;
      }
      .cms-loadingscreen a{
        font-size: 2vh;
        margin: 0;
        color: skyblue;
      }
      .cms-loadingscreen .loading {
        border: 1.5vh solid #f3f3f3; /* Light grey */
        border-top: 1.5vh solid #3498db; /* Blue */
        border-radius: 50%;
        width:3vh;
        height: 3vh;
        animation: spin 2s linear infinite;
        margin: auto;
      }
      body {
        font-family: 'Poppins', sans-serif;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .amp-dark-mode {
        background-color: rgb(19, 19, 19);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div id="cms-loadingscreen" class="cms-loadingscreen">
      <div class="loading"></div>
      <h1>Loading...</h1>
      <p><a href="https://voltadigital.io/cms">Volta Digital CMS</a></p>
    </div>
  </body>
  
  <script>
    function loadmaterials() {
        
    }
  </script>
  <script type="text/javascript">
    function setloadingscreenmargin() {
      var hwh = window.innerHeight / 2,
          lh = document.querySelector('.cms-loadingscreen').clientHeight / 2,
          finalh = hwh - lh;
          console.log(finalh)
      document.getElementById('cms-loadingscreen').style.marginTop = finalh + 'px';
      console.log('margin set')
    }
    setInterval(setloadingscreenmargin(), 10)
    console.log('interval')

  </script>
  <script type="text/javascript">var converter = new showdown.Converter(),
    text      = '# hello, markdown!',
    html      = converter.makeHtml(text);
    document.body.innerHTML = html;
  </script>
</html>